# RestAssuredFramework

./: .classpath  logging.txt  pom.xml
src/main/java/pojo/: Add_Place.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIResources.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
